{
  "name": "chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node . | pino-pretty -i pid,hostname -t 'yyyy-mm-dd HH:MM:ss'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0",
    "openai": "^3.2.1",
    "pino": "^7.0.0-rc.9"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}